<html lang="en">
<head>
<meta charset="UTF-8">
<title>Luke Erling Fredrickson</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1em "Open Sans";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-align: center;
    font-size: 200%;
    font-family: "Montserrat";
    margin: 1em 0 0.2em 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 110%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    font-weight: 400;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
h4 {
    font-size: 100%;
    margin: 0.5em 0 0.3em 0;
    font-weight: 400;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0.5em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
h2 + p {
    margin: 0.8em 0 0.3em 0;
}
ul + p {
    margin: 0.5em 0 0.3em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.25in 0.5in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Luke Erling Fredrickson</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#108;&#117;&#107;&#101;&#101;&#102;&#114;&#101;&#100;&#114;&#105;&#99;&#107;&#115;&#111;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#108;&#117;&#107;&#101;&#101;&#102;&#114;&#101;&#100;&#114;&#105;&#99;&#107;&#115;&#111;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="https://lukefredrickson.me">lukefredrickson.me</a></li>
<li><a href="https://github.com/lukefredrickson">github.com/lukefredrickson</a></li>
<li>Burlington, VT</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->

<h2>Education</h2>
<h3><span><strong>University of Vermont</strong></span> <span><em>Sept 2018 — May 2022</em></span></h3>
<ul>
<li>Bachelor of Science, Computer Science&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;Statistics Minor</li>
<li>Magna Cum Laude&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;Dean&rsquo;s List: All Semesters&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;GPA: 3.96</li>
</ul>
<h2>Work Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span><strong>Service Writer &amp; Bicycle Mechanic, <em>Old Spokes Home</em></strong></span> <span><em>Sept 2022 — Present</em></span></h3>
<ul>
<li>Diagnose and provide bike repair estimates for customers on the spot.</li>
<li>Assist customers with a wide array of needs, communication abilities, and financial backgrounds.</li>
<li>Manage storefront organization and inventory stock.</li>
</ul>
<h3><span><strong>Undergraduate Research Assistant, <em>Univesity of Vermont</em></strong></span> <span><em>June 2020 — Dec 2021</em></span></h3>
<ul>
<li>Programed video games for academic research of social-ecological systems using Unity and C#.</li>
<li>Analyzed and synthesized data into accessible forms such as web dashboards using Plotly Dash.</li>
<li>Communicated and worked effectively as a member of a 10-person development team.</li>
</ul>
<h3><span><strong>Software Developer Intern, <em>Packetized Energy</em></strong></span> <span><em>Sept 2020 — Dec 2020</em></span></h3>
<ul>
<li>Contributed production front-end and back-end code to a single-page React application.</li>
<li>Integrated AWS data into front-end React components using Redux, AWS Lambda, and Serverless.</li>
<li>Utilized Jest to write unit tests and integration tests for production code.</li>
</ul>
<h2>Leadership &amp; Community Involvement</h2>
<h3><span><strong>UVM Bikes! (Student Bicycle Co-op)</strong></span></h3>
<p><span><em>President</em></span> <span><em>May 2020 — May 2022</em></span></p>
<ul>
<li>Spearheaded club operations, communications, marketing, and execution of long-term club goals.</li>
<li>Awarded Outstanding Student Organization and Sustained Commitement to Service awards in May 2022.</li>
<li>Managed a team of over 30 student volunteers and a leadership team of 7 club officers.</li>
<li>Volunteered 20+ hours per week fixing bicycles for UVM students, faculty, and staff.</li>
</ul>
<p><span><em>Treasurer</em></span> <span><em>May 2019 — May 2020</em></span></p>
<ul>
<li>Established close working relationships with local vendors and negotiated club budget increase of 68.5%.</li>
</ul>
<h2>Projects</h2>
<h3><span><strong>UVM Bikes! Website</strong></span> <span><em><a href="https://uvmbikes.w3.uvm.edu">uvmbikes.w3.uvm.edu</a></em></span></h3>
<ul>
<li>Static website for the UVM student bicycle co-op, built with React, Gatsby, and headless WordPress.</li>
<li>UI Designed in Figma and implemented with Tailwind CSS.</li>
</ul>
<h3><span><strong>Food Insecurity Dashboard</strong></span> <span><em><a href="https://github.com/lukefredrickson/nfact-dashboard">github.com/lukefredrickson/nfact-dashboard</a></em></span></h3>
<ul>
<li>Web dashboard showcasing food insecurity research data by the <a href="https://www.nfactresearch.org/">NFACT research team</a>.</li>
<li>Written in Python using the Plotly Dash framework.</li>
</ul>
<h3><span><strong>Raspberry Pi Spotify LED Visualizer</strong></span> <span><em><a href="https://github.com/lukefredrickson/spotify-led-visualizer">github.com/lukefredrickson/spotify-led-visualizer</a></em></span></h3>
<ul>
<li>Web app which uses Spotify API data to visualize music on an LED strip via a Raspberry Pi server host.</li>
<li>Utilizes Node.js, Express, and Socket.io to manage user authentication, data flow, and API queries.</li>
</ul>
<h2>Technical Skills</h2>
<p><span><strong>Languages:</strong> JavaScript, TypeScript, Python, HTML &amp; CSS, C#, C++, C, R, Java</span></p>
<p><span><strong>Libraries &amp; Frameworks:</strong> React, GraphQL, Gatsby, Tailwind CSS, Jest, Serverless</span></p>
<p><span><strong>Relevant Courses:</strong> Data Structures &amp; Algorithms, Algorithm Design &amp; Analysis, Software Engineering</span></p></div>
</body>
</html>
